[supervisord]
pidfile=/app/supervisord.pid
logfile=/app/supervisord.log
nodaemon=true


[program:telegram_bot]
command=python /app/report_calculation/main.py
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startsecs=0
autorestart=false


[program:fast_api]
command=uvicorn report_calculation.api.api:app --host 169.254.6.2 --port 80 --log-level info --reload
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startsecs=0
autorestart=false
